<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework9</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <div class="stopwatch">
        
                <p class="time js-time">00:00.00</p>
            <div class="button">
                <button class="btn js-start">Start</button>
                <button class="btn js-take-lap">Lap</button>
                <button class="btn js-reset">Reset</button>
            </div>
              </div>
              <ul class="laps js-laps"></ul>
            </div>
    <script src="./homework9.js"></script>
</body>
</html>